#Please define here the ip of your server;
IP=127.0.0.1;
#
#Please define here the port you want to use;
PORT=8080;
#
#Enter here the root folder of your server;
ROOT_FOLDER=/var/www/;
#
#Enter here the name of you home page;
HOME_PAGE=index.html;
#
#Number of thread min and max;
MAX_THREAD=;
MIN_THREAD=;
#
#Number of process min and max;
MAX_PROCESS=;
MIN_PROCESS=;
#
#Path for log file;
LOG_PATH=server.log;
#
#Path of the wurfl xml file
WURFL_PATH=/home/lightsaber/.devel/Web_Server/wurfl.xml;
#
#Enable or disable resizing image
RESIZING=OFF;
#
#Number of seconds before Receive or send Timeout;
TIMEOUT=60;
#
#Enable or disable keepalive;
KEEPALIVE=ON;
#
#Maximum number of keepalive request;
KEEPALIVE_REQ=100;
#
#Number of seconds to wait for the request by the same client;
KEEPALIVE_TIMEOUT=5;
#
#Level for logging: DEBUG is for error and connection, ERROR is just for errors, NONE for no log;
LOG_LEVEL=NONE;
#
EOF;
