#Please define here the ip of your server;
IP=127.0.0.1;
#
#Please define here the port you want to use;
PORT=8080;
#
#Enter here the root folder of your server;
ROOT_FOLDER=/var/www/;
#
#Enter here the name of you home page;
HOME_PAGE=index.html;
#
#Path for log file;
LOG_PATH=./server.log;
#
#Path of the wurfl xml file
WURFL_PATH=./wurfl.xml;
#
#Enable or disable resizing image
RESIZING=OFF;
#
#Number of seconds before Receive or send Timeout;
TIMEOUT=60;
#
#Enable or disable keepalive;
KEEPALIVE=ON;
#
#Maximum number of keepalive request;
KEEPALIVE_REQ=100;
#
#Number of seconds to wait for the request by the same client;
KEEPALIVE_TIMEOUT=5;
#
#Level for logging: DEBUG is for error and connection, ERROR is just for errors, NONE for no log;
LOG_LEVEL=NONE;
#
#Max Number of attemps to search user agent inside wurfl;
#NOTE: if 0 resizing will not work;
USER_AGENT_MAX_ATTEMPTS=5;
#
#Path of file for mime types definition
MIME-TYPES=./mime.types;
#
#Define number of pending connection the server should have
BACKLOG=500;
#
EOF;
